== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Instagram
=========
This is a clone of Instagram built using Rails


Model
======
Users and Posts are the currently implemented models


Gems of note
=============
Cucumber, RSpec, Devise


Images

![](instagramclone/spec/img/Sam.jpg)
